ul {
 list-style-type: none;
 flex-direction: row;
 height: 200%;
}

nav {
	display: flex;
}

main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	height: 100%;
	justify-content: space-evenly;
	justify-items: center;
	align-content: center;
	background-color: orange;
}

#Us {
	grid-column: 1/ span 4;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	height: 100%;
}

#Us, img {
	width: 90px;
	margin: 20px;
	margin-left: 70px;
	margin-right: 70px;
}

#Hobbies {
	grid-column: 1/ span 1;
}

#Interests{
	grid-column: 2/ span 1;
}

#Likes {
	grid-column: 3/ span 1;
}

#Dislikes {
	grid-column: 4/ span 1;
}

footer {
	align-self: center;
}
