
* {
  box-sizing: border-box;
} 

.content{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	margin-top:5%;
	margin-bottom:5%;
	
}
p{
    font-size: 2.11rem;   
}
a{
    font-weight: normal;
    color: black;
	font-size: 2rem;
	text-decoration: none;
}

a:hover{
    text-decoration: none;
	font-weight: bold;
}


h1 {
	grid-column: 2/ 10;
	 color:black;
	  font-size: 3rem; 
	  text-align:center;
 }

ul {
  list-style-type: none;
  margin: 0px;
  height:200%;
  padding:0px;
  padding-inline-start: 0px;
  
  
}
li a {
  display: block;
  font-weight: bold;
  width:100%;
  align-self:center;
  margin-left:3vw;
  margin-bottom:5vw;
  margin-top:5vw;
  color:white;
  
  
}
header/*.container*/{
	display: flex;
	position: fixed;
	
	Top:0;
	Left:0;
	margin:0;
	background-color: white;         /* this is the flexbox containg the grid for header*/
	border: 1px solid;
	box-shadow: 3px 4px #d3d0d0;
}
.grid{
	display: grid;
	grid-template-columns: repeat(12, 1fr);     /* this is the grid for header*/
	align-items: center;
    justify-content: center;
	width:100%;
	height:100%;

}
.toplink1{                      /* toplinks = links for header*/
	grid-column: 5/ span 1;
	
}
.toplink2{
	grid-column: 7/ span 1;
		

}
.toplink3{
	grid-column: 9/ span 1;
		

}
.toplink4{
	grid-column: 11/ span 1;
	scroll-behavior: smooth;/* this is the scrollTo function*/
		

}